[33mcommit d899e6f76c1a5e4aa158b618d0bd84be386b2eed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: frolovmuj <mider2052@gmail.com>
Date:   Sun Jan 21 17:28:59 2024 +0300

    change scss structure

[33mcommit 89b99112c037ee1f470253f557808b844abeae5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rakoon225 <124499737+Rakoon225@users.noreply.github.com>
Date:   Sun Jan 21 13:51:28 2024 +0700

    Update README.md

[33mcommit d674e3385ed6047da738a75baf4d48d581154bd0[m
Author: Enotiha <artemkualmazov@yandex.ru>
Date:   Sun Jan 21 13:42:35 2024 +0700

    Дефолт проекта, первый блок
